is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LeVanHuy_2019602429_proj51
build_property.ProjectDir = C:\Users\ADMIN\Documents\C#\Tuần 5\LeVanHuy_2019602429_proj51\LeVanHuy_2019602429_proj51\
