C:\Users\ADMIN\Documents\C#\Tuần 5\Huy-429-S2\Bai1\bin\Debug\net5.0\Bai1.exe
C:\Users\ADMIN\Documents\C#\Tuần 5\Huy-429-S2\Bai1\bin\Debug\net5.0\Bai1.deps.json
C:\Users\ADMIN\Documents\C#\Tuần 5\Huy-429-S2\Bai1\bin\Debug\net5.0\Bai1.runtimeconfig.json
C:\Users\ADMIN\Documents\C#\Tuần 5\Huy-429-S2\Bai1\bin\Debug\net5.0\Bai1.runtimeconfig.dev.json
C:\Users\ADMIN\Documents\C#\Tuần 5\Huy-429-S2\Bai1\bin\Debug\net5.0\Bai1.dll
C:\Users\ADMIN\Documents\C#\Tuần 5\Huy-429-S2\Bai1\bin\Debug\net5.0\ref\Bai1.dll
C:\Users\ADMIN\Documents\C#\Tuần 5\Huy-429-S2\Bai1\bin\Debug\net5.0\Bai1.pdb
C:\Users\ADMIN\Documents\C#\Tuần 5\Huy-429-S2\Bai1\obj\Debug\net5.0\Bai1.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\C#\Tuần 5\Huy-429-S2\Bai1\obj\Debug\net5.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\C#\Tuần 5\Huy-429-S2\Bai1\obj\Debug\net5.0\Bai1.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\C#\Tuần 5\Huy-429-S2\Bai1\obj\Debug\net5.0\Bai1.AssemblyInfo.cs
C:\Users\ADMIN\Documents\C#\Tuần 5\Huy-429-S2\Bai1\obj\Debug\net5.0\Bai1.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\C#\Tuần 5\Huy-429-S2\Bai1\obj\Debug\net5.0\Bai1.dll
C:\Users\ADMIN\Documents\C#\Tuần 5\Huy-429-S2\Bai1\obj\Debug\net5.0\ref\Bai1.dll
C:\Users\ADMIN\Documents\C#\Tuần 5\Huy-429-S2\Bai1\obj\Debug\net5.0\Bai1.pdb
C:\Users\ADMIN\Documents\C#\Tuần 5\Huy-429-S2\Bai1\obj\Debug\net5.0\Bai1.genruntimeconfig.cache
